# vs2017-dotnet-core-2.0-mac-contoso-university-postgresql

./: ContosoUniversity.sln  ContosoUniversity.userprefs
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Migrations/: 20171101135511_InitialCreate.Designer.cs  20171129144654_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
