<Properties StartupConfiguration="{0779BC01-119E-46A6-9AFE-FF9BC8BD99B8}|Default">
  <MonoDevelop.Ide.ItemProperties.ContosoUniversity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContosoUniversity/appsettings.json">
    <Files>
      <File FileName="ContosoUniversity/ContosoUniversity.csproj" Line="24" Column="1" />
      <File FileName="ContosoUniversity/Startup.cs" Line="27" Column="100" />
      <File FileName="ContosoUniversity/appsettings.json" Line="4" Column="41" />
      <File FileName="ContosoUniversity/Data/DbInitializer.cs" Line="74" Column="2" />
      <File FileName="ContosoUniversity/Program.cs" Line="38" Column="9" />
      <File FileName="ContosoUniversity/Controllers/StudentsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>