<Properties StartupConfiguration="{0779BC01-119E-46A6-9AFE-FF9BC8BD99B8}|Default">
  <MonoDevelop.Ide.ItemProperties.ContosoUniversity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContosoUniversity/Startup.cs">
    <Files>
      <File FileName="ContosoUniversity/Views/Shared/_Layout.cshtml" Line="47" Column="38" />
      <File FileName="ContosoUniversity/Views/Home/Index.cshtml" Line="27" Column="7" />
      <File FileName="ContosoUniversity/ContosoUniversity.csproj" Line="19" Column="11" />
      <File FileName="ContosoUniversity/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>