<Properties StartupConfiguration="{0779BC01-119E-46A6-9AFE-FF9BC8BD99B8}|Default">
  <MonoDevelop.Ide.ItemProperties.ContosoUniversity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContosoUniversity/PaginatedList.cs">
    <Files>
      <File FileName="ContosoUniversity/Controllers/StudentsController.cs" Line="41" Column="29" />
      <File FileName="ContosoUniversity/Views/Students/Create.cshtml" Line="24" Column="19" />
      <File FileName="ContosoUniversity/Views/Students/Delete.cshtml" Line="9" Column="47" />
      <File FileName="ContosoUniversity/Views/Students/Index.cshtml" Line="51" Column="10" />
      <File FileName="ContosoUniversity/PaginatedList.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>